<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS </title>
    <script src="https://kit.fontawesome.com/7d95f44f7b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css\style.css">
     <link rel="stylesheet" href="css\style-2.css">
     <link rel="stylesheet" href="css\media.css">
     <link rel="stylesheet" href="css\transform.css">
 
</head>
    <body>
        <div class="box-element">
            <p>Md Ruhul Amin</p>
            transform:rotate(30deg);
            transform:rotate(-30deg);
            transform:scale(2); //3,,4,5,6
            it will see 2x  bigger than before  
        </div>
    </body>
</html>